apiVersion: v1
kind: Secret
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "290"
  name: ldap-bind-secret
  namespace: cp4ba
type: Opaque
stringData:
  ldapUsername: cn=admin,dc=cp
  ldapPassword: "Passw0rd"